{
  "name": "neural-canvas-server",
  "version": "1.0.0",
  "description": "Backend API server for Neural Canvas",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-dynamodb": "^3.1075.0",
    "@clerk/express": "^2.1.32",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "neural-canvas-root": "file:..",
    "serverless-http": "^4.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
